# B_iOS_ReactNative

./: 36a64737-3fa0-424b-8bae-ba02ce99ea8a.mobileprovision  App.js  Certificates.p12  app.json  index.android.js  index.ios.js  ios-react725.p12  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iosreact725/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reacttestapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: 44d992c1-a02a-4a63-96ff-7c254e0d5fb8.mobileprovision  Certificates.p12  Podfile
ios/ReactTestApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ReactTestApp.xcodeproj/: project.pbxproj
ios/ReactTestApp.xcodeproj/xcshareddata/xcschemes/: ReactTestApp-tvOS.xcscheme  ReactTestApp.xcscheme
ios/ReactTestAppTests/: ReactTestAppTests.m
ios/iosreact725/: AppCenter-Config.plist  AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/iosreact725.xcodeproj/: project.pbxproj
ios/iosreact725.xcodeproj/xcshareddata/xcschemes/: iosreact725-tvOS.xcscheme  iosreact725.xcscheme
ios/iosreact725.xcworkspace/: contents.xcworkspacedata
ios/iosreact725/Base.lproj/: LaunchScreen.xib
ios/iosreact725Tests/: iosreact725Tests.m
